<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10sp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lamp Game"
        android:textColor="#FF0000"
        android:layout_gravity="center"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/lamp1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/lamp_of"
            android:contentDescription="Lamp 1" />
        <ImageView
            android:id="@+id/lamp2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/lamp_of"
            android:contentDescription="Lamp 2"
            />
        <ImageView
            android:id="@+id/lamp3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/lamp_of"
            android:contentDescription="Lamp 3"
            />



    </LinearLayout>
    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:src="@drawable/lamp_of"
        android:onClick="onClickLamp"
        android:contentDescription="Show Lamp State" />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="New Lamp"
        android:background="#FF0000"
        android:onClick="onBtnClick"
        android:visibility="invisible"
        />
</LinearLayout>